# Some General Comments

# Infer STLT:
python src/inference.py \
    --dataset_name something --dataset_type layout --model_name stlt \
    --test_dataset_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Train/Fixed/Validate/STLT.Annotations.json" \
    --labels_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Common/STLT.Schema.json" \
    --videoid2size_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Common/STLT.Sizes.json" \
    --output_path "${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/Behaviour/Model_Fixed/Raw/S4T8LT.Validate.000005.alt.csv" \
    --checkpoint_path "/media/veracrypt5/MRC_Data/Models/STLT/Trained/Best=Top1/S4T8_W=2_D=1e-5/S4T8_60_64_0.000005_W2.pth" \
    --layout_num_frames 25 --num_spatial_layers 4 --num_temporal_layers 8 --num_workers 2

# Infer CACNF:
python src/inference.py \
    --dataset_name something --dataset_type multimodal --model_name cacnf --videos_as_frames \
    --test_dataset_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Train/Fixed/Validate/STLT.Annotations.json" \
    --labels_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Common/STLT.Schema.json" \
    --videoid2size_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Common/STLT.Sizes.json" \
    --videos_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Train/Frames" \
    --checkpoint_path "/media/veracrypt5/MRC_Data/Models/CACNF/Trained/A[4-8-4-4]_I[112]_L[16_0.000005_60_2]_CAF.pth" \
    --resnet_model_path "/media/veracrypt5/MRC_Data/Models/CACNF/Base/r3d50_KMS_200ep.pth" \
    --output_path "${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/Behaviour/Model_Fixed/Raw/CACNF.S.5e-6.Validate.csv" \
    --layout_num_frames 25 --appearance_num_frames 25 --hidden_size 768 \
    --num_spatial_layers 4 --num_temporal_layers 8 --num_appearance_layers 4 --num_fusion_layers 4 \
    --normaliser_mean 69.201 69.201 69.201 --normaliser_std 58.571 58.571 58.571 \
    --which_logits caf --batch_size 1 --num_workers 1 --debug_size 20

# Train STLT (Obsolete)
python src/train_stlt.py \
    --labels_path "/media/veracrypt4/Q1/Snippets/Sample_0.1/STLT.Schema.json" \
    --train_dataset_path "/media/veracrypt4/Q1/Snippets/Sample_0.1/Train/STLT.Annotations.json" \
    --val_dataset_path "/media/veracrypt4/Q1/Snippets/Sample_0.1/Validate/STLT.Annotations.json" \
    --videoid2size_path "/media/veracrypt4/Q1/Snippets/Sample_0.1/STLT.Sizes.json" \
    --save_model_path "${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/scratch.pth" \
    --layout_num_frames 25 --num_spatial_layers 2 --num_temporal_layers 4 \
    --batch_size 16 --learning_rate 5e-5 --weight_decay 1e-3 --clip_val 5.0 \
    --epochs 5 --warmup_epochs 2 --num_workers 2 \
    --log_filepath "${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/scratch.log"

# Train CACNF
python src/train.py \
    --dataset_name something --dataset_type multimodal --model_name cacnf --videos_as_frames \
    --train_dataset_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Train/Fixed/Train/STLT.Annotations.json" \
    --val_dataset_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Train/Fixed/Validate/STLT.Annotations.json" \
    --labels_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Common/STLT.Schema.json" \
    --videoid2size_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.1/Common/STLT.Sizes.json" \
    --videos_path "/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Train/Frames" \
    --resnet_model_path "/media/veracrypt5/MRC_Data/Models/CACNF/Base/r3d50_KMS_200ep.pth" \
    --save_model_path "${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/scratch.pth" \
    --layout_num_frames 25 --appearance_num_frames 32 --hidden_size 252 \
    --num_spatial_layers 1 --num_temporal_layers 2 --num_appearance_layers 1 --num_fusion_layers 2 \
    --normaliser_mean 69.201 69.201 69.201 --normaliser_std 58.571 58.571 58.571 \
    --batch_size 1 --learning_rate 5e-5 --weight_decay 1e-3 --clip_val 5.0 \
    --epochs 1 --warmup_epochs 1 --select_best top1 \
    --num_workers 0

# Train CACNF Debug
--dataset_name
mouse
--dataset_type
multimodal
--model_name
cacnf
--maintain_identities
--include_hopper
--video_size
1280
720
--labels_path
"/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.05/Common/STLT.Schema.json"
--train_dataset_path
"/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.05/Train/Fixed/Train/STLT.Annotations.json"
--val_dataset_path
"/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Sample_0.05/Train/Fixed/Validate/STLT.Annotations.json"
--videos_path
"/media/veracrypt4/Q1/Snippets/Curated/Behaviour/Train/Frames"
--save_model_path
"${HOME}/Documents/DataSynced/PhD Project/Data/MRC Harwell/Scratch/scratch.pth"
--resnet_model_path
"/media/veracrypt5/MRC_Data/Models/CACNF/Base/r3d50_KMS_200ep.pth"
--layout_samples
12
--layout_stride
2
--appearance_num_frames
25
--resize_height
128
--crop_scale
1.0
--num_spatial_layers
1
--num_temporal_layers
2
--num_appearance_layers
2
--num_fusion_layers
1
--hidden_size
12
--normaliser_mean 69.201 69.201 69.201 --normaliser_std 58.571 58.571 58.571
--batch_size
1
--learning_rate
1e-5
--weight_decay
1e-5
--clip_val
5.0
--epochs
2
--warmup_epochs
1
--num_workers
0
--which_score
caf
--select_best
top1

